<!DOCTYPE html>
<html>
    
<head>
  <meta charset="utf-8" />
  <title>SevenHues Copter</title>
 <!--  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" /> -->

  <script type="text/javascript" src="phaser.min.js"></script>
  <!-- <script type="text/javascript" src="phaser.js"></script> -->
  <script src="jquery-1.11.2.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
  <script type="text/javascript" src="phonegap.js"></script>
</head>

<style type="text/css">
	body { padding: 0; margin: 0; 
	background-color: #053e3f;}
</style>

<audio id="Collision" src="/android_asset/www/assets/blast.ogg"></audio>
<audio id="Plane" src="/android_asset/www/assets/bgPlane.ogg"></audio>


</html>